<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LaTex入门笔记, 算法，美化，日常，随笔">
    <meta name="description" content="LaTex入门笔记前言很早之前写博客的时候就用LaTex写数学公式了，但是一直没有系统的学习过LaTex，正好逻辑代数的实验报告推荐使用LaTex编写，那我就开始系统的学习一边LaTex了。
不得不说在用过LaTex之后对Word的排版是真">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>LaTex入门笔记 | A-Egoist</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">A-Egoist</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">A-Egoist</div>
        <div class="logo-desc">
            
            树深时见鹿, 溪午不闻钟。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/A-Egoist" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/A-Egoist" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/A-Egoist/cdn/pic/1 (156).jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LaTex入门笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/LaTex/" class="post-category">
                                LaTex
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="LaTex入门笔记"><a href="#LaTex入门笔记" class="headerlink" title="LaTex入门笔记"></a>LaTex入门笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很早之前写博客的时候就用LaTex写数学公式了，但是一直没有系统的学习过LaTex，正好逻辑代数的实验报告推荐使用LaTex编写，那我就开始系统的学习一边LaTex了。</p>
<p>不得不说在用过LaTex之后对Word的排版是真的难以忍受了。但是现在对于我来说用纯LaTex写实验报告之类的还是太慢了，所以现阶段我都是用md+LaTex编写的。</p>
<p>话说，用md写LaTex的入门笔记是不是不太行(╥╯^╰╥)</p>
<h2 id="LaTex的安装与配置"><a href="#LaTex的安装与配置" class="headerlink" title="LaTex的安装与配置"></a>LaTex的安装与配置</h2><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38178015">使用VSCode编写LaTeX</a></p>
<h2 id="LaTex基础"><a href="#LaTex基础" class="headerlink" title="LaTex基础"></a>LaTex基础</h2><h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><p>LaTex 语言是以反斜杠 <code>\</code> 开头的宏标记语言</p>
<p>注释以<code>%</code> 开头，若需要输入 <code>%</code> 则需要用 <code>\</code> 进行转义</p>
<p>按照惯例，输出一个 <code>Hello world</code></p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\documentclass</span><span class="token punctuation">&#123;</span><span class="token keyword">article</span><span class="token punctuation">&#125;</span><span class="token comment">%文章类型为article，此外除了article之外还有：book，report</span>
<span class="token comment">%导言区</span>
<span class="token comment">%你可以将导言区理解为是对整篇文档进行设置的区域</span>
<span class="token comment">%在导言区出现的控制序列，往往会影响整篇文档的格式。</span>
<span class="token comment">%比如，我们通常在导言区设置页面大小、页眉页脚样式、章节标题样式等等。</span>
<span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">document</span><span class="token punctuation">&#125;</span><span class="token comment">%文章开始的部分，只有位于document中的内容才会在PDF文件中显示</span>
    Hello, world!<span class="token comment">%我们需要在PDF文件中显示的内容</span>
<span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">document</span><span class="token punctuation">&#125;</span><span class="token comment">%文章的结尾</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在LaTex中 <code>\begin</code> 和 <code>\end</code> 成对出现，两者之间的内容被称为<strong>环境</strong>，两者之后的第一个参数总是一致的，被称作环境名。</p>
<p>在VSCode中我们写好上面的代码之后就可以点击<img src="https://cdn.jsdelivr.net/gh/A-Egoist/Blog-Figure-bed/imagesimage-20210329204354659.png" alt="image-20210329204354659">，从而将tex文件编译成PDF文件。然后我们就可以点击<code>View LaTex PDF</code>中的选项来查看编译结果。</p>
<h3 id="组织文章"><a href="#组织文章" class="headerlink" title="组织文章"></a>组织文章</h3><h4 id="文档类型选择"><a href="#文档类型选择" class="headerlink" title="文档类型选择"></a>文档类型选择</h4><p>因为现在我主要用LaTex排版的内容是中文，因此我所需要使用的宏对中文的支持必须非常好，因此我在这里推荐是用CTeX，使用方法为：</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\documentclass</span><span class="token punctuation">[</span>UTF8, c5size<span class="token punctuation">]</span><span class="token punctuation">&#123;</span><span class="token keyword">ctexart</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或者</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\documentclass</span><span class="token punctuation">&#123;</span><span class="token keyword">article</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\usepackage</span><span class="token punctuation">[</span>UTF8<span class="token punctuation">]</span><span class="token punctuation">&#123;</span><span class="token keyword">ctex</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>CTeX 宏集提供了四个中文文档类：ctexart、ctexrep、ctexbook和ctexbeamer，分别对应 LaTeX 的标准文档类article、report、book和beamer。</p>
<h4 id="设置字体"><a href="#设置字体" class="headerlink" title="设置字体"></a>设置字体</h4><p>在CTeX宏包中，默认的正常字体是宋体，粗体是黑体，意大利体是楷体。</p>
<p>我们也可以通过使用<code>&#123;\songti ......&#125;</code>来修改字体</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token punctuation">&#123;</span><span class="token function selector">\songti</span> 什么是半加器和全加器？各自有何特点？<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span><span class="token function selector">\heiti</span> 什么是半加器和全加器？各自有何特点？<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span><span class="token function selector">\fangsong</span> 什么是半加器和全加器？各自有何特点？<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span><span class="token function selector">\kaishu</span> 什么是半加器和全加器？各自有何特点？<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>关于更加详细的字体介绍可以看看这本手册：<a target="_blank" rel="noopener" href="https://www.moonpapers.com/manual/latex/basic/text/typeface/use.html">字体使用</a></p>
<h4 id="设置字号"><a href="#设置字号" class="headerlink" title="设置字号"></a>设置字号</h4><h5 id="局部修改字号"><a href="#局部修改字号" class="headerlink" title="局部修改字号"></a>局部修改字号</h5><p>对于字体的大小在LaTex中有很多命令来操纵：</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\Huge</span>
<span class="token function selector">\huge</span>
<span class="token function selector">\LARGE</span>
<span class="token function selector">\Large</span>
<span class="token function selector">\large</span>
<span class="token function selector">\normalsize</span> (default)
<span class="token function selector">\small</span>
<span class="token function selector">\footnotesize</span>
<span class="token function selector">\scriptsize</span>
<span class="token function selector">\tiny</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这些命令对应字体的大小和默认字体有关，具体对应关系如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/A-Egoist/Blog-Figure-bed/images14174754-267e8aa705533a74.png" alt="img"></p>
<h5 id="全局修改字号"><a href="#全局修改字号" class="headerlink" title="全局修改字号"></a>全局修改字号</h5><pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\documentclass</span><span class="token punctuation">[</span>c5size<span class="token punctuation">]</span><span class="token punctuation">&#123;</span><span class="token keyword">ctexart</span><span class="token punctuation">&#125;</span><span class="token comment">%直接在\documentclass后面添加相应的字体大小即可</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>关于字号的详细信息可以看看这篇博客：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/68da21a1501a">latex 字体设置</a></p>
<h4 id="设置行间距"><a href="#设置行间距" class="headerlink" title="设置行间距"></a>设置行间距</h4><pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\setlength</span><span class="token punctuation">&#123;</span><span class="token function selector">\baselineskip</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span>20pt<span class="token punctuation">&#125;</span><span class="token comment">%20pt表示行间距大小为20磅</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>关于LaTex长度单位可以看这篇博客：<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_5e16f1770100fve8.html">LaTeX技巧18：LaTeX的长度单位入门</a></p>
<h4 id="作者、标题、日期"><a href="#作者、标题、日期" class="headerlink" title="作者、标题、日期"></a>作者、标题、日期</h4><pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\documentclass</span><span class="token punctuation">[</span>UTF8<span class="token punctuation">]</span><span class="token punctuation">&#123;</span><span class="token keyword">ctexart</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\title</span><span class="token punctuation">&#123;</span>你好，LaTex!<span class="token punctuation">&#125;</span><span class="token comment">%标题</span>
<span class="token function selector">\author</span><span class="token punctuation">&#123;</span>A-Egoist<span class="token punctuation">&#125;</span><span class="token comment">%作者</span>
<span class="token function selector">\date</span><span class="token punctuation">&#123;</span><span class="token function selector">\today</span><span class="token punctuation">&#125;</span><span class="token comment">%时间</span>
<span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">document</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\maketitle</span><span class="token comment">%将在导言区中定义的标题、作者、日期按照预定的格式展现出来</span>
<span class="token comment">%\tableofcontents%设置目录，但是需要进行两次编译才能体现出效果</span>
你好，world!
<span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">document</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="章节和段落"><a href="#章节和段落" class="headerlink" title="章节和段落"></a>章节和段落</h4><pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\documentclass</span><span class="token punctuation">[</span>UTF8, c5size<span class="token punctuation">]</span><span class="token punctuation">&#123;</span><span class="token keyword">ctexart</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\usepackage</span><span class="token punctuation">&#123;</span><span class="token keyword">lipsum</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\usepackage</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">document</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\centering</span>
<span class="token function selector">\section</span><span class="token punctuation">&#123;</span><span class="token headline class-name">\songti 什么是半加器和全加器？各自有何特点？</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\subsection</span><span class="token punctuation">&#123;</span><span class="token headline class-name">半加器(half-adder)</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\subsubsection</span><span class="token punctuation">&#123;</span><span class="token headline class-name">概述</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\subsubsection</span><span class="token punctuation">&#123;</span><span class="token headline class-name">原理</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\subsection</span><span class="token punctuation">&#123;</span><span class="token headline class-name">全加器(full-adder)</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\section</span><span class="token punctuation">&#123;</span><span class="token headline class-name">根据组合逻辑电路设计步骤，设计半加器和全加器，并在Logisim中仿真。</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">document</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果展示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/A-Egoist/Blog-Figure-bed/imagesimage-20210331145215340.png" style="zoom:80%;" /></p>
<p>在文档类 <code>article</code>/<code>ctexart</code> 中，定义了五个控制序列来调整行文组织结构。他们分别是</p>
<ul>
<li><code>\section&#123;·&#125;</code></li>
<li><code>\subsection&#123;·&#125;</code></li>
<li><code>\subsubsection&#123;·&#125;</code></li>
<li><code>\paragraph&#123;·&#125;</code></li>
<li><code>\subparagraph&#123;·&#125;</code></li>
</ul>
<blockquote>
<p>在<code>report</code>/<code>ctexrep</code>中，还有<code>\chapter&#123;·&#125;</code>；在文档类<code>book</code>/<code>ctexbook</code>中，还定义了<code>\part&#123;·&#125;</code>。</p>
</blockquote>
<h4 id="插入目录"><a href="#插入目录" class="headerlink" title="插入目录"></a>插入目录</h4><p>在上一节的文档中，找到 <code>\maketitle</code>，在它的下面插入控制序列 <code>\tableofcontents</code>，保存并用 XeLaTeX 编译<strong>两次</strong></p>
<blockquote>
<p>第一次编译的时候和之前没有什么区别<br>但是当第二次编译的时候会在时间下方多出一个目录</p>
</blockquote>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\documentclass</span><span class="token punctuation">[</span>UTF8, c5size<span class="token punctuation">]</span><span class="token punctuation">&#123;</span><span class="token keyword">ctexart</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">document</span><span class="token punctuation">&#125;</span>
    <span class="token function selector">\maketitle</span>
    <span class="token function selector">\tableofcontents</span>
<span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">document</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h4><p>LaTeX 将一个换行当做是一个简单的空格来处理，如果需要换行另起一段，则需要用两个换行（一个空行）来实现。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex">简单来说半加器就是一个两输入两输出、只能进行两个一位二进制
加法的器件，因为两输入两输出的特性使得半加器不需要考虑低位的进位。<span class="token comment">%这样没有达到换行的目的</span>
<span class="token comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
简单来说半加器就是一个两输入两输出、只能进行两个一位二进制

加法的器件，因为两输入两输出的特性使得半加器不需要考虑低位的进位。<span class="token comment">%这样才是换行</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="插入数学公式"><a href="#插入数学公式" class="headerlink" title="插入数学公式"></a>插入数学公式</h3><p>LaTeX 的数学模式有两种：行内模式 (inline) 和行间模式 (display)。前者在正文的行文中，插入数学公式；后者独立排列单独成行，并自动居中。</p>
<p>在行文中，使用 <script type="math/tex">...</script> 可以插入行内公式，使用 <code>\[ ... \]</code> 可以插入行间公式，如果需要对行间公式进行编号，则可以使用 <code>equation</code> 环境。</p>
<blockquote>
<p>行内公式也可以使用 <code>\(...\)</code> 或者 <code>\begin&#123;math&#125; ... \end&#123;math&#125;</code> 来插入，但略显麻烦。<br>无编号的行间公式也可以使用 <code>\begin&#123;displaymath&#125; ... \end&#123;displaymath&#125;</code> 或者 <code>\begin&#123;equation*&#125; ... \end&#123;equation*&#125;</code> 来插入，但略显麻烦。（<code>equation*</code> 中的 <code>*</code> 表示环境不编号）<br>也有 plainTeX 风格的 $$$ … $$$ 来插入不编号的行间公式。但是在 LaTeX 中这样做会改变行文的默认行间距，不推荐。</p>
</blockquote>
<p>在使用数学公式之前，我们需要导入包：</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\usepackage</span><span class="token punctuation">&#123;</span><span class="token keyword">amsmath</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="行内公式"><a href="#行内公式" class="headerlink" title="行内公式"></a>行内公式</h4><p>行内公式只需要放在两个$直接就行。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token equation string">$S = 1$</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="行间公式"><a href="#行间公式" class="headerlink" title="行间公式"></a>行间公式</h4><p>行间公式有两种一种是放在$$$…$$$中，还有一种是放在<code>\[...\]</code>中，推荐使用第二种。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token equation string">\[<span class="token equation-command regex">\begin</span>&#123;aligned&#125;
    S =&amp; <span class="token equation-command regex">\bar</span>&#123;A&#125;<span class="token equation-command regex">\bar</span>&#123;B&#125;Cin + <span class="token equation-command regex">\bar</span>&#123;A&#125;B<span class="token equation-command regex">\bar</span>&#123;Cin&#125; + A<span class="token equation-command regex">\bar</span>&#123;B&#125;<span class="token equation-command regex">\bar</span>&#123;Cin&#125; + ABCin <span class="token equation-command regex">\\</span>
    =&amp; (<span class="token equation-command regex">\bar</span>&#123;A&#125;<span class="token equation-command regex">\bar</span>&#123;B&#125; + AB)Cin + (<span class="token equation-command regex">\bar</span>&#123;A&#125;B + A<span class="token equation-command regex">\bar</span>&#123;B&#125;)<span class="token equation-command regex">\bar</span>&#123;Cin&#125; <span class="token equation-command regex">\\</span>
    =&amp; (A<span class="token equation-command regex">\odot</span> B)Cin + (A<span class="token equation-command regex">\oplus</span> B)<span class="token equation-command regex">\bar</span>&#123;Cin&#125; <span class="token equation-command regex">\\</span>
    =&amp; A <span class="token equation-command regex">\oplus</span> B <span class="token equation-command regex">\oplus</span> Cin
<span class="token equation-command regex">\end</span>&#123;aligned&#125;\]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>关于数学公式的符号可以用用这个网站：<a target="_blank" rel="noopener" href="https://latexlive.com/">LaTeX公式编辑器</a></p>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><p>在插入图片前，我们需要导入相关的包</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\usepackage</span><span class="token punctuation">&#123;</span><span class="token keyword">graphicx</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="插入一张图片"><a href="#插入一张图片" class="headerlink" title="插入一张图片"></a>插入一张图片</h4><pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\subsubsection</span><span class="token punctuation">&#123;</span><span class="token headline class-name">电路图</span><span class="token punctuation">&#125;</span>
    如图<span class="token function selector">\ref</span><span class="token punctuation">&#123;</span><span class="token keyword">half-adder-logisim-1</span><span class="token punctuation">&#125;</span>所示。<span class="token comment">%\ref 表示引用图片或者表格</span>
    <span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">figure</span><span class="token punctuation">&#125;</span><span class="token punctuation">[</span>htbp<span class="token punctuation">]</span><span class="token comment">%在这个区间放入图片</span>
        <span class="token function selector">\centering</span>
        <span class="token function selector">\includegraphics</span><span class="token punctuation">[</span>width = .5<span class="token function selector">\textwidth</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span>half-adder-1.png<span class="token punctuation">&#125;</span><span class="token comment">%[]中表示图片显示大小，&#123;&#125;中填入图片地址    </span>
        <span class="token function selector">\caption</span><span class="token punctuation">&#123;</span>half-adder<span class="token punctuation">&#125;</span><span class="token comment">%设置图片名称</span>
        <span class="token function selector">\label</span><span class="token punctuation">&#123;</span><span class="token keyword">half-adder-logisim-1</span><span class="token punctuation">&#125;</span><span class="token comment">%创建标签名，在之后就可以使用\ref&#123;标签名&#125;引用图片</span>
    <span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">figure</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果展示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/A-Egoist/Blog-Figure-bed/imagesimage-20210331123709331.png" alt="image-20210331123709331"><img src="https://cdn.jsdelivr.net/gh/A-Egoist/Blog-Figure-bed/imagesimage-20210331123725694.png" alt="image-20210331123725694"></p>
<h4 id="在一排中插入两张图片"><a href="#在一排中插入两张图片" class="headerlink" title="在一排中插入两张图片"></a>在一排中插入两张图片</h4><pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">figure</span><span class="token punctuation">&#125;</span><span class="token punctuation">[</span>htbp<span class="token punctuation">]</span>
    <span class="token function selector">\centering</span>
    <span class="token comment">%一个subfigure就表示一张子图</span>
    <span class="token function selector">\subfigure</span><span class="token punctuation">[</span>half-adder-alter<span class="token punctuation">]</span><span class="token punctuation">&#123;</span>
        <span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">minipage</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span>7cm<span class="token punctuation">&#125;</span>
        <span class="token function selector">\centering</span>
        <span class="token function selector">\includegraphics</span><span class="token punctuation">[</span>scale=0.4<span class="token punctuation">]</span><span class="token punctuation">&#123;</span>half-adder-2.png<span class="token punctuation">&#125;</span>
        <span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">minipage</span><span class="token punctuation">&#125;</span><span class="token comment">%</span>
    <span class="token punctuation">&#125;</span><span class="token comment">%</span>
    <span class="token function selector">\subfigure</span><span class="token punctuation">[</span>full-adder-alter<span class="token punctuation">]</span><span class="token punctuation">&#123;</span>
        <span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">minipage</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span>7cm<span class="token punctuation">&#125;</span>
        <span class="token function selector">\centering</span>
        <span class="token function selector">\includegraphics</span><span class="token punctuation">[</span>scale=0.3<span class="token punctuation">]</span><span class="token punctuation">&#123;</span>full-adder-2.png<span class="token punctuation">&#125;</span>
        <span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">minipage</span><span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function selector">\caption</span><span class="token punctuation">&#123;</span>根据芯片的结构改装之后的Logisim图<span class="token punctuation">&#125;</span>
    <span class="token function selector">\label</span><span class="token punctuation">&#123;</span><span class="token keyword">alter</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">figure</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果展示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/A-Egoist/Blog-Figure-bed/imagesimage-20210331130527907.png" alt="image-20210331130527907"></p>
<h3 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h3><p>在插入表格前，我们需要导入相关的包</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\usepackage</span><span class="token punctuation">&#123;</span><span class="token keyword">booktabs</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="普通表格"><a href="#普通表格" class="headerlink" title="普通表格"></a>普通表格</h4><pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">center</span><span class="token punctuation">&#125;</span>
    <span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">tabular</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span>llll<span class="token punctuation">&#125;</span><span class="token comment">%表示有4列左对齐的数据</span>
        <span class="token function selector">\hline</span>
        姓名<span class="token punctuation">&amp;</span>name<span class="token punctuation">&amp;</span>学号<span class="token punctuation">&amp;</span>id<span class="token function selector">\\</span>
        <span class="token function selector">\hline</span>
        专业<span class="token punctuation">&amp;</span>cs<span class="token punctuation">&amp;</span>年级<span class="token punctuation">&amp;</span>grade<span class="token function selector">\\</span>
        <span class="token function selector">\hline</span>
    <span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">tabular</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">center</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="三线法"><a href="#三线法" class="headerlink" title="三线法"></a>三线法</h4><pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">table</span><span class="token punctuation">&#125;</span><span class="token punctuation">[</span>htbp<span class="token punctuation">]</span>
    <span class="token function selector">\centering</span>
    <span class="token function selector">\caption</span><span class="token punctuation">&#123;</span>Half-adder Truth Table<span class="token punctuation">&#125;</span><span class="token comment">%设置表格名称</span>
    <span class="token function selector">\label</span><span class="token punctuation">&#123;</span><span class="token keyword">half-adder-1</span><span class="token punctuation">&#125;</span><span class="token comment">%创建标签名，在之后就可以使用\ref&#123;标签名&#125;引用表格</span>
    <span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">tabular</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span>cccc<span class="token punctuation">&#125;</span><span class="token comment">%三线法绘制表格，&#123;&#125;中的字母表示每一列左对齐(l)，居中(c)，右对齐(r)，一个字母对应一列</span>
        <span class="token function selector">\toprule</span>
        A<span class="token punctuation">&amp;</span>B<span class="token punctuation">&amp;</span>S<span class="token punctuation">&amp;</span>Cout <span class="token function selector">\\</span>
        <span class="token function selector">\midrule</span>
        0<span class="token punctuation">&amp;</span>0<span class="token punctuation">&amp;</span>0<span class="token punctuation">&amp;</span>0 <span class="token function selector">\\</span>
        0<span class="token punctuation">&amp;</span>1<span class="token punctuation">&amp;</span>1<span class="token punctuation">&amp;</span>0 <span class="token function selector">\\</span>
        1<span class="token punctuation">&amp;</span>0<span class="token punctuation">&amp;</span>1<span class="token punctuation">&amp;</span>0 <span class="token function selector">\\</span>
        1<span class="token punctuation">&amp;</span>1<span class="token punctuation">&amp;</span>0<span class="token punctuation">&amp;</span>1 <span class="token function selector">\\</span>
        <span class="token function selector">\bottomrule</span>
    <span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">tabular</span><span class="token punctuation">&#125;</span>
<span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">table</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果展示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/A-Egoist/Blog-Figure-bed/imagesimage-20210331124046483.png" alt="image-20210331124046483"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>本文是我个人在学习和使用LaTex过程中的学习笔记，同时也可以作为新手的一个简单入门指南和教程，本文参考了很多大佬的博客，文章。这些都放在参考资料中了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.moonpapers.com/manual/">LaTex手册</a></p>
<p><a target="_blank" rel="noopener" href="https://liam.page/2014/09/08/latex-introduction/">一份其实很短的 LaTeX 入门文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/68da21a1501a">latex 字体设置</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Amonologue</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://a-egoist.com/posts/f43198be/">https://a-egoist.com/posts/f43198be/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Amonologue</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODM0Ni8yNDg0MA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/4c74c080/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/A-Egoist/Blog-Figure-bed/images66-1ZR2145G0961.jpg" class="responsive-img" alt="SQL Server 学习笔记——T-SQL">
                        
                        <span class="card-title">SQL Server 学习笔记——T-SQL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SQL/" class="post-category">
                                    SQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/682df6fc/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/A-Egoist/Blog-Figure-bed/images20210119135203_1.jpg" class="responsive-img" alt="Codeforces Round 706 (Div. 2)">
                        
                        <span class="card-title">Codeforces Round 706 (Div. 2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" class="post-category">
                                    算法竞赛
                                </a>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/codeforces/" class="post-category">
                                    codeforces
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%9D%E7%BB%B4/">
                        <span class="chip bg-color">思维</span>
                    </a>
                    
                    <a href="/tags/%E8%B4%AA%E5%BF%83/">
                        <span class="chip bg-color">贪心</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8C%E5%88%86/">
                        <span class="chip bg-color">二分</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%BC%88/">
                        <span class="chip bg-color">博弈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: A-Egoist<br />'
            + '文章作者: Amonologue<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Amonologue</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">47.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "9";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/A-Egoist" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:mailto:102738513@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1012738513" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1012738513" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/amonologue-20" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/amonologue-20" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
